basic-netty/src/main/proto/example.proto

// protobuf 版本
syntax = "proto3";

// 指定生成 java 类所在的包
option java_package = "com.example.foo";
// 指定生成的 java 类的名称，不指定则会按照文件名采用驼峰命名方式生成类
option java_outer_classname = "Example";

// 定义消息实体，编译器会为每个 message 生成对应的类及其 Builder 类(用于创建 message 对应的类)
message Example{
    string stringVal = 1;
    bytes bytesVal = 2;

    message EmbeddedMessage{
        int32 int32Val = 1;
    }

    EmbeddedMessage embedded = 3;
    // repeated 表示该字段可以定义多次
    repeated int32 repeatedVal = 4;

    // 定义枚举
    enum Corpus{
        // 必须定义一个为 0 的值作为默认零值
        UNIVERSAL = 0;
        WEB = 1;
        NEWS = 2;
    }
    Corpus corpus = 5;
}